@import url('https://fonts.googleapis.com/css2?family=Playwrite+CA:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Oleo+Script:wght@400;700&family=Playwrite+CA:wght@100..400&display=swap');
/* Define CSS variables for dynamic colors */
:root {
  --background-color: #2c2c2c;
  --primary-color: #f4fc53;
  --text-color: aliceblue;
  --hover-background: rgba(108, 108, 102, 0.5);
  --shadow-color: rgba(255, 255, 255, 0.5);
}

.mybody {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.mylogo {
  font-family: "Playwrite CA", cursive;
  font-size: 30px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.header {
  margin-top: 40px;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  .col-sm-6.center-col.col2 {
    margin-top: 10%;
}
  


}
.mylogo:hover {
  color: var(--primary-color);
}

.nav {
  gap: 50px;
}

.link {
  text-decoration: none;
  color: var(--text-color);
  padding: 5px;
}

.link:hover {
  background-color: var(--hover-background);
  border-radius: 6px;
  color: var(--primary-color);
}

/* Hero Section */
.hero-section {
  margin-top: 100px;
}

.round {
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.line {
  position: absolute;
  height: 250px;
  width: 6px;
  margin-top: 2px;
  margin-left: 10px;
  background: linear-gradient(to bottom, var(--primary-color) 0%, rgba(67, 62, 62, 0.5) 50%, var(--background-color) 100%);
}

.oleo {
  font-family: "Oleo Script", system-ui;
  font-weight: 400;
  font-style: normal;
}

.hero {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-left: 40px;
}

.hero-text {
  font-size: 50px;
}

.about {
  margin-top: 150px;
  height: auto;
  width: 100%;
  color: #fff;
  border-radius: 40px;
  animation: fadeIn 1s forwards;
  padding-bottom: 50px;
}

.intro-h {
  font-size: 50px;
  color: var(--text-color);
}
.do-h {
  margin-top: 50px; 
  font-size: 50px;
  color: var(--text-color);
}

p.into-text {
  color: var(--text-color);
}

.myname {
  color: var(--primary-color);
}


.comma {
  font-size: 50px;
}

.into-text {
  border-radius: 30px;
  padding: 30px;
  margin-top: 25px;
  color: #2c2c2c;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  transition: transform 0.5s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.into-text:hover {
  transform: scale(1.05); /* Slightly increase the size */

  box-shadow: 0 8px 16px var(--shadow-color); /* Add shadow for depth */
}
button.button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: var(--background-color);
  cursor: pointer;
  font-weight: 600;
  border-radius: 40px;
  transition: border-color 0.3s ease;
}

button.button:hover {
  background-color: var(--background-color);
  color: #fff;
  border-color: var(--primary-color);
}

div.hero-buttons {
  display: flex;
  gap: 10px;
  padding: 0;
}

.animated-card {
  background: var(--background-color);
  border-radius: 10px;

  margin: 10px; /* Margin around the card itself */
  overflow: hidden; /* Ensures the image doesnâ€™t overflow the card */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
  transform: scale(1); /* Default scale */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center children horizontally */
  justify-content: center; /* Center children vertically */
  text-align: center; /* Center text inside the card */
  padding: 20px; /* Padding inside the card */
  max-height: 200px;
  height: 200px;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animated-card:hover {
  transform: scale(1.05) translateY(-10px); /* Zoom in and move up */
  box-shadow: 0 8px 16px var(--shadow-color); /* White shadow with some transparency */
}

.card-image img {
  width: 80px; /* Makes the image span the width of the card */
  height: 80px; /* Maintains aspect ratio */
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-description {
  font-size: 1rem;
  color: var(--text-color);
}

.cards-row {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  flex-wrap: wrap; /* Allow cards to wrap onto the next line if needed */
  margin-top: 20px; /* Adds space between the content and the cards */
}

.cards-row .animated-card {
  padding: auto;
  margin: 20px;
  max-width: 100px;
  max-height: 200px;
  /* Ensures cards don't become too large */
}
.cards-col {
  margin-top: 30px;
}

.center-col {
  display: flex;
  justify-content: center; /* Center content horizontally within column */
}
.row.card2 {
  margin-top: 50px;
}
.card-heading {
  font-size: 1.25em; /* Adjust this value to make the heading smaller or larger */
  margin-bottom: 10px;
}
.about-card {
  padding: 1px;
  border: 1px solid var(--primary-color); /* Change this color to whatever you prefer */
  border-radius: 25px; /* Optional: to give rounded corners */
  padding: 16px; /* Optional: for some spacing inside the border */
  margin: 10px; /* Optional: to add space between cards */
}